FROM arm32v7/gcc:8.2

COPY ./qemu-arm-static /usr/bin/qemu-arm-static

RUN apt-get update \
&& curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py" \
&& python3 get-pip.py \
&& apt-get install cmake python3.5-dev -y \
&& pip3 install conan \
&& conan remote add jrecuerda https://api.bintray.com/conan/jrecuerda/jrecuerda-conan \
&& rm get-pip.py
